src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
  body 
    include ./header/header.pug
    .navigation
      nav(class="nav")
        a(href="#" class='nav__item nav__item_hosting') хостинг
        a(href="#" class='nav__item nav__item_vps') vps
        a(href="#" class='nav__item nav__item_domain') регистрация доменов
        a(href="#" class='nav__item nav__item__ssl') ssl
        a(href="#" class='nav__item nav__item_provider') хостинг-провайдер
          span(class="dropdown-icon")
    include ./main-info/main-info.pug

dist/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Document</title><script defer="defer" src="main.js"></script></head><body><header class="header"><div class="header__logo"><img src="header_logo.svg" alt="logo"></div><ul class="header__contacts"><li class="contacts__item"><div class="item__inner"><div class="item__icon"><img src="number_icon.svg" alt="number"><span class="item__contact_hidden">+7 (495) 123-45-56</span></div><span class="item__contact item__contact_number">+7 (495) 123-45-56</span></div><span class="item__footer"></span></li><li class="contacts__item"><div class="item__inner"><div class="item__icon"><img src="mail_icon.svg" alt="mail"><span class="item__contact_hidden">support@wshost.ru</span></div><span class="item__contact item__contact_mail">support@wshost.ru</span></div><span class="item__footer">(поддержка 24/7)</span></li></ul><div class="header__user"><button class="user__btn">Купить хостинг</button><div class="user__icon"><img src="user_icon.svg" alt="user"></div></div></header><div class="navigation"><nav class="nav"><a class="nav__item nav__item_hosting" href="#">хостинг</a><a class="nav__item nav__item_vps" href="#">vps</a><a class="nav__item nav__item_domain" href="#">регистрация доменов</a><a class="nav__item nav__item__ssl" href="#">ssl</a><a class="nav__item nav__item_provider" href="#">хостинг-провайдер<span class="dropdown-icon"></span></a></nav></div><section class="main-info"><div class="main-info__inner"><div class="main-info__title">Платный хостинг для сайта</div><div class="main-info__description"><div class="description__block"><p class="description__text description__text_title">Совместим с любыми CMS:</p><p class="description__text" style="letter-spacing: 0.7px">1С-Битрикс, Wordpress, Opencart, DLE, Joomla и др.</p></div><div class="description__block"><p class="description__text description__text_title">Всё включено:</p><p class="description__text" style="letter-spacing: 0.54px">PHP 5.4 – 8.0, Perl, FTP, MySQL, ISPManager</p></div></div></div><div class="main-info__offer"><div class="offer__price"><span class="offer__text">Всего от&nbsp;<b style="letter-spacing: 1px; font-weight: 500">99 ₽ в месяц!</b></span><img class="offer__arrow" src="arrow.svg" alt="arrow"></div><button class="offer__btn">Заказать хостинг</button></div></section><div class="tariffs"><div class="tariffs__inner"><div class="tariffs__title">Тарифы на хостинг</div><div class="tariffs__description"><p class="description__content"><span class="description__content_normal">У нас оптимальные тарифы на классический виртуальный хостинг с безлимитными ресурсами на количество сайтов, баз данных и FTP.</span></p><p class="description__content"><span class="description__content_normal">Выбирайте наш лучший&nbsp;</span><b class="description__content_bold">безлимитный&nbsp;</b><span class="description__content_normal">хостинг в России!</span></p></div><div class="traffic"><div class="traffic__header"><div class="header__icon"><img alt="Мини"></div><div class="header__text"></div></div><div class="traffic__content"><div class="content__item content__item_main">2Gb места SSD</div><div class="content__item">PHP - 5.6, 7.0, 7.1, 7.2, 7.3, 7.4</div><div class="content__item">Поддержка любой CMS</div><div class="content__item">Бесплатные SSL сертификаты var's Encrypt</div><div class="content__item">Защита от DDoS</div></div></div><div class="traffic"><div class="traffic__header"><div class="header__icon"><img alt="Старт"></div><div class="header__text"></div></div><div class="traffic__content"><div class="content__item content__item_main">7Gb места SSD</div><div class="content__item">PHP - 5.6, 7.0, 7.1, 7.2, 7.3, 7.4</div><div class="content__item">Поддержка любой CMS</div><div class="content__item">Бесплатные SSL сертификаты var's Encrypt</div><div class="content__item">Защита от DDoS</div><div class="content__item">Повышенная производительность</div><div class="content__item">Домен в подарок</div></div></div><div class="traffic"><div class="traffic__header"><div class="header__icon"><img alt="Стандарт"></div><div class="header__text"></div></div><div class="traffic__content"><div class="content__item content__item_main">30Gb места SSD</div><div class="content__item">PHP - 5.6, 7.0, 7.1, 7.2, 7.3, 7.4</div><div class="content__item">Поддержка любой CMS</div><div class="content__item">Бесплатные SSL сертификаты var's Encrypt</div><div class="content__item">Защита от DDoS</div><div class="content__item">Повышенная производительность</div><div class="content__item">Домен в подарок</div></div></div><div class="traffic"><div class="traffic__header"><div class="header__icon"><img alt="Бизнес"></div><div class="header__text"></div></div><div class="traffic__content"><div class="content__item content__item_main">2Gb места SSD</div><div class="content__item">PHP - 5.6, 7.0, 7.1, 7.2, 7.3, 7.4</div><div class="content__item">Поддержка любой CMS</div><div class="content__item">Бесплатные SSL сертификаты var's Encrypt</div><div class="content__item">Защита от DDoS</div><div class="content__item">Повышенная производительность</div><div class="content__item">Домен в подарок</div></div></div></div></div></body></html>
